@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
}

@layer components {
  .label-field {
    @apply shadow-sm focus:ring-primary focus:border-primary block w-full sm:text-sm border-gray-300 rounded-md p-2 border;
  }
}

.container {
  max-width: 1300px;
  margin: auto;
}

.custom_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin: auto;
}

.custom_sidebar {
  width: 30%;
  height: 100%;
  margin-right: 20px;
}
.custom_content {
  width: 70%;
  height: 100%;
}

.custom_label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.custom_edit {
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  margin-left: 10px;
}

.custom_edit:hover {
  background-color: #eee;
}

.custom_edit_active {
  background-color: #6c6c6c;
  color: white;
}

.custom_edit_active:hover {
  background-color: lightgray;
}

/* HEADER */

.header {
  background-color: #000;
  padding: 20px;
  position: relative;
  text-align: center;
}

.header_text {
  font-size: 50px;
  color: #fff;
}

/* nutrition tables */
.nutrition-facts {
  border: 3px solid;
  padding: 5px;
  background-color: transparent !important;
}
.nutrition-facts * {
  margin: 0;
  padding: 0;
}
.nutrition-standard {
  line-height: 1.3;
  background-color: transparent !important;
}
.nutrition-standard h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 5px;
}
.nutrition-standard table {
  width: 100%;
  border-collapse: collapse;
}
.nutrition-standard .table_content td {
  border-bottom: 1px solid;
}
.nutrition-standard td {
  border: none;
}
.nutrition-standard th {
  font-size: 12px;
  border: none;
  text-align: left;
}
/* Servings row styling */
.nutrition-standard .servings-row td {
  font-weight: bold;
}
/* Calories row styling */
.nutrition-standard .calories-row td {
  font-weight: bold;
  line-height: 1;
}
/* Thick divider lines */
.nutrition-standard .divider-bold td {
  border-top: 8px solid;
}
.nutrition-standard .divider td {
  border-bottom: 4px solid;
}
.nutrition-standard .divider-sm td {
  border-top: 2px solid;
}
/* Main nutrients bold */
.nutrition-standard .nutrient {
  font-weight: bold;
}
/* Indent sub‐nutrients */
.nutrition-standard .sub-nutrient {
  padding-left: 12px;
}
/* Align % values right */
.nutrition-standard .percent {
  text-align: right;
}
/* Footnote style */
.nutrition-standard .footnote-box {
  max-width: 120px;
  padding: 0 4px;
}
.nutrition-standard .footnote {
  line-height: 1.2;
  margin-top: 5px;
}

/* For Horizontal */
.nutrition-standard .row {
  display: flex;
  justify-content: left;
  align-items: stretch;   /* this is actually the default */
  width: 100%;
}
.nutrition-standard .nutrition-main {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: unset;
  width: 220px;
  border-right: 1px solid;
}
.nutrition-standard .nutrition-content {
  padding: 0 5px;
}
.nutrition-standard .nutrition-main > * {
  flex: 1;
}

.nutrition-standard .col-2 {
  width: 50%;
}

.nutrition-standard .col-4 {
  width: 25%;
}
.nutrition-standard .nutrition-vitamins .col-3 {
  width: 33.33%;
}
.nutrition-standard .nutrition-vitamins .col-3:not(:nth-child(3n+1)) td:first-child::before {
  content: '•';
  margin-right: 10px;
}
.nutrition-standard .nutrition-vitamins .col-3 td:not(:nth-child(3n+1)) {
  padding-left: 10px;
}
.nutrition-standard .nutrition-vitamins .col-2:not(:nth-child(2n+1)) td:first-child::before {
  content: '•';
  margin-right: 10px;
  margin-left: -10px;
}
.nutrition-standard .nutrition-vitamins .col-2 td:not(:nth-child(2n+1)) {
  padding-left: 10px;
}
.nutrition-standard .nutrition-vitamins .col-4:not(:nth-child(4n+1)) td:first-child::before {
  content: '•';
  margin-right: 10px;
  margin-left: -10px;
}
.nutrition-standard .nutrition-vitamins .col-4 td:not(:nth-child(4n+1)) {
  padding-left: 10px;
}
.nutrition-horizontal h1 {
  line-height: 0.8;
}
.nutrition-linear .heading {
  font-weight: bold;
  line-height: 1;
  padding-right: 10px;
}

.nutrition-linear * {
  line-height: 1.1;
}

.justify {
  text-align: justify!important;
}